
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>runner.sikuli</h2> <a href="runner.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> HTMLTestRunner
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> unittest

sys.path.insert(<span class="dig">0</span>, os.path.join(os.path.dirname(getBundlePath()), <span class="str">"test_cases"</span>))

<span class="kw">import</span> HomePage
<span class="kw">import</span> Login

test_loader = unittest.TestLoader()
test_suite = unittest.TestSuite()
test_cases = [HomePage.TC, Login.TC]
<span class="kw">for</span> test_case <span class="kw">in</span> test_cases:
    test_suite.addTests(test_loader.loadTestsFromTestCase(test_case))
<span class="kw">with</span> open(os.path.join(os.path.dirname(getBundlePath()), <span class="str">"reports"</span>, <span class="str">"testSuite{}.html"</span>.format(datetime.datetime.now())), <span class="str">"w"</span>) <span class="kw">as</span> stream:
    test_runner = HTMLTestRunner.HTMLTestRunner(stream)
    test_runner.run(test_suite)
</pre>
</body>
</html>
