
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CURARanorex", "CURARanorex\CURARanorex.csproj", "{3F24A82B-7739-48DE-B4D1-2F68904AD2F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0C84D330-DD80-418C-A19B-D75E4284C4C8}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F24A82B-7739-48DE-B4D1-2F68904AD2F6}.Debug|x86.Build.0 = Debug|x86
		{3F24A82B-7739-48DE-B4D1-2F68904AD2F6}.Debug|x86.ActiveCfg = Debug|x86
		{3F24A82B-7739-48DE-B4D1-2F68904AD2F6}.Release|x86.Build.0 = Release|x86
		{3F24A82B-7739-48DE-B4D1-2F68904AD2F6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
