<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{3F24A82B-7739-48DE-B4D1-2F68904AD2F6}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution CURARanorex[Solution Items[]CURARanorex[bin[]CURARanorexRepository.rxrep[]Login.rxrec[]]]]&#xD;&#xA;Solution CURARanorex\CURARanorex\Login.rxrec&#xD;&#xA;Solution CURARanorex\CURARanorex\References" />
  <StartupProject value="{3F24A82B-7739-48DE-B4D1-2F68904AD2F6}" />
</Properties>