<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="326088.png" RefCount="1" Cookie="2044389449" />
		<Child2 File="325137.png" RefCount="2" Cookie="-549964560" />
		<Child3 File="325870.png" RefCount="1" Cookie="-1733264816" />
		<Child4 File="326759.png" RefCount="1" Cookie="-1352316300" />
		<Child5 File="326400.png" RefCount="1" Cookie="905638256" />
		<Child6 File="325932.png" RefCount="3" Cookie="1385373884" />
		<Child7 File="324388.png" RefCount="4" Cookie="-1060762742" />
	</Images>
</Root>
