<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="1df81a7f-4ea6-44bd-9109-1dead8d779a0"
			name="CURARanorex"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="ad544736-d186-4f6c-9ce6-adf2913395e7"
			name="CURARanorex"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="b4e8d3ab-6390-4274-8023-9b187a966f08"
			name="TestCase">
			</testcase>
			<testmodule
			id="c6d78930-3eaa-4238-8f58-34cd0d3cd210"
			name="Login"
			ref="500789da-8747-4caa-abc7-f78b68f3c582"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1df81a7f-4ea6-44bd-9109-1dead8d779a0"
			name="CURARanorex">
				<testcase
				id="ad544736-d186-4f6c-9ce6-adf2913395e7"
				name="CURARanorex">
					<testcase
					id="b4e8d3ab-6390-4274-8023-9b187a966f08"
					name="TestCase">
						<testmodule
						id="c6d78930-3eaa-4238-8f58-34cd0d3cd210"
						name="Login">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ad544736-d186-4f6c-9ce6-adf2913395e7">
			</testcontainer>
			<testcontainer
			id="b4e8d3ab-6390-4274-8023-9b187a966f08">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
