<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1716990094"
		fileitemid="2669280e-cbb6-4797-a96c-d5bebc289b70"
		filelength="450"
		lastcodegentimestamp="131678220558132893">
			<codegenfilechangeinfo
			changehash="1265003366"
			fileitemid="d15f4f6f-d7e3-4d18-8578-50f917a00183"
			filelength="5500"
			lastcodegentimestamp="131678220558132893">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6422700113404571790"
		fileitemid="5aa33fec-9fb1-402a-947c-de17497c7df4"
		filelength="244084"
		lastcodegentimestamp="131678220748094893">
			<codegenfilechangeinfo
			changehash="18446744071931831417"
			fileitemid="21a8d78f-5b33-438f-a544-8ebfc5c83a66"
			filelength="7340"
			lastcodegentimestamp="131678220748094893">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1705391286"
			fileitemid="b73e8cbe-38fd-4689-8e64-0d09e6b12bcd"
			filelength="1111"
			lastcodegentimestamp="131678220748094893">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
