<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{03727B0A-9CED-43A0-897B-817328577082}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{25785D2E-85CE-4863-9016-FE43D96BBFE8}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageEu1DsiIam3dexperience3dsComC" Key="{D4904FA7-3FCE-4FBF-B45F-C038D9AC6877}" ParallelWalk="True">
								<Image FileName="-1060762742" Left="0" Top="66" Right="1920" Bottom="1040" />
								<TypeInfo Item0="{6B3F0215-C22D-41A7-8C23-760DF93A20E6}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://eu1-dsi-iam.3dexperience.3ds.com/cas/login*" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{185BDE40-24E6-4DD2-8E5C-9EAA09B7CA40}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-1060762742" Left="933" Top="318" Right="1243" Bottom="499" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="fieldsetLogIn" Key="{D786D3AC-1B31-450F-B9E3-9D678EC9690E}" ParallelWalk="True">
												<Image FileName="-1060762742" Left="933" Top="318" Right="1243" Bottom="448" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Fieldset" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panel" Key="{B8B774FD-6EF3-48DD-BE89-71E331F649F9}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-549964560" Left="933" Top="418" Right="1243" Bottom="448" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="4" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="textnode" Key="{2BA84A46-9526-486F-A9D3-A1AB44BCFCB6}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-549964560" Left="963" Top="418" Right="1243" Bottom="448" />
																<TypeInfo Item0="{1319F113-E421-46E3-9708-08299FF84CCA}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="TextNode" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="textboxUsernameOrEmail" Key="{ADF47FC8-ADF4-481E-82E1-C9E8810A910A}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-1060762742" Left="933" Top="318" Right="1243" Bottom="358" />
														<TypeInfo Item0="{7B640EAF-C62D-4FBC-A6C8-41EA03D7838B}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Textbox" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageVdevpril303dsyUxDsone3dsCom3" Key="{02DE750C-7306-4E4C-9A5A-86C5560DC15D}" ParallelWalk="True">
								<Image FileName="-1733264816" Left="5" Top="52" Right="817" Bottom="552" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://vdevpril303dsy.ux.dsone.3ds.com/3DSpace/common/emxCreate.jsp*" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formEmxcreateform" Key="{B61D883B-9A5D-4F1F-A118-AF93537BD8A8}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="1385373884" Left="5" Top="131" Right="800" Bottom="512" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="table" Key="{2C0698E1-85DE-44F4-A4F6-B33BBBB9D1DF}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="1385373884" Left="5" Top="131" Right="800" Bottom="694" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Table" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="cell" Key="{AED5737A-5268-4D0B-8B88-17C534C86002}" ParallelWalk="True">
														<Image FileName="1385373884" Left="165" Top="131" Right="800" Bottom="151" />
														<TypeInfo Item0="{1319F113-E421-46E3-9708-08299FF84CCA}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Cell" Type="5" />
															</Property>
															<Property Name="RowIndex">
																<Value PropertyType="0" Value="0" Type="0" />
															</Property>
															<Property Name="ColumnIndex">
																<Value PropertyType="0" Value="1" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="textboxName" Key="{4CB19840-AC92-4AFE-BA1C-1E932D40AF61}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="2044389449" Left="170" Top="156" Right="337" Bottom="180" />
														<TypeInfo Item0="{7B640EAF-C62D-4FBC-A6C8-41EA03D7838B}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Textbox" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="Name" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="buttonOk" Key="{6A191A23-2A40-479E-95ED-46731542B61B}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="905638256" Left="596" Top="517" Right="642" Bottom="547" />
										<TypeInfo Item0="{EC0DAAE2-44A0-4A6B-8CF6-065424648DC4}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="ObjectLabel">
												<Value PropertyType="0" Value="OK" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="pageVdevpril303dsyUxDsone3dsCom32" Key="{20A2C8DE-F711-46BF-8A50-DEB102E77740}" ParallelWalk="True">
								<Image FileName="-1352316300" Left="0" Top="66" Right="1920" Bottom="1040" />
								<TypeInfo Item0="{6B3F0215-C22D-41A7-8C23-760DF93A20E6}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://vdevpril303dsy.ux.dsone.3ds.com/3DSpace/*" Type="5" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{25785D2E-85CE-4863-9016-FE43D96BBFE8}">
			<Child Name="pageEu1DsiIam3dexperience3dsComC" Owner="{D4904FA7-3FCE-4FBF-B45F-C038D9AC6877}">
				<Child Name="form" Owner="{185BDE40-24E6-4DD2-8E5C-9EAA09B7CA40}">
					<Child Name="fieldsetLogIn" Owner="{D786D3AC-1B31-450F-B9E3-9D678EC9690E}">
						<Child Name="panel" Owner="{B8B774FD-6EF3-48DD-BE89-71E331F649F9}">
							<Child Name="textnode" Owner="{2BA84A46-9526-486F-A9D3-A1AB44BCFCB6}" />
						</Child>
						<Child Name="textboxUsernameOrEmail" Owner="{ADF47FC8-ADF4-481E-82E1-C9E8810A910A}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageVdevpril303dsyUxDsone3dsCom3" Owner="{02DE750C-7306-4E4C-9A5A-86C5560DC15D}">
				<Child Name="formEmxcreateform" Owner="{B61D883B-9A5D-4F1F-A118-AF93537BD8A8}">
					<Child Name="table" Owner="{2C0698E1-85DE-44F4-A4F6-B33BBBB9D1DF}">
						<Child Name="cell" Owner="{AED5737A-5268-4D0B-8B88-17C534C86002}" />
						<Child Name="textboxName" Owner="{4CB19840-AC92-4AFE-BA1C-1E932D40AF61}" />
					</Child>
				</Child>
				<Child Name="buttonOk" Owner="{6A191A23-2A40-479E-95ED-46731542B61B}" />
			</Child>
			<Child Name="pageVdevpril303dsyUxDsone3dsCom32" Owner="{20A2C8DE-F711-46BF-8A50-DEB102E77740}" />
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-1187879528" Key="{6B3F0215-C22D-41A7-8C23-760DF93A20E6}">
			<Data Properties="9595E08E25D1634CA7BE2B45D269F1DVFFFFFFFFFFFFFFFFV4L8ZZY">
				<FunctionDescriptions>
					<Child Name="Close" Doc="Closes a page open in the browser." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-799264832" Key="{1319F113-E421-46E3-9708-08299FF84CCA}">
			<Data Properties="7F9411CE8E794043BF914F726FD2462VFFFFFFFFFFFFFFFFV4L7ZZY">
				<FunctionDescriptions>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="707330344" Key="{7B640EAF-C62D-4FBC-A6C8-41EA03D7838B}">
			<Data Properties="4BE8D7A3E7BC964E96966232A38B10ABUFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text box." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Text" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wText" IsBasic="True" Data="ZI4L2L4ZO8Z04L">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="116893818" Key="{EC0DAAE2-44A0-4A6B-8CF6-065424648DC4}">
			<Data Properties="899CF5ED6BBD9840AC7908B2E9E32797UFFFFFFFFFFFFFFFFV4L8ZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
